{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd biodiagnostico-api && ./mvnw spring-boot:run"],
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "biodiagnostico-web", "run", "dev"],
      "port": 5173
    }
  ]
}
